CREATE DATABASE IF NOT EXISTS university;

USE university;

CREATE TABLE IF NOT EXISTS students(
  id INTEGER PRIMARY KEY,
  fullName VARCHAR(20) NOT NULL,
  year DATE 
);

CREATE TABLE IF NOT EXISTS marks(
  id INTEGER PRIMARY KEY,
  title VARCHAR(50) NOT NULL,
  examDate DATE,
  grade TINYINT NOT NULL,
  studentIdPK INTEGER,
  FOREIGN KEY (studentIdPK)  REFERENCES student (id)
);

INSERT INTO students VALUES 
(1, 'Козлов Тимур Артёмович', '2002-12-01'), 
(2, 'Черкасов Станислав Михайлович', '2002-09-15'), 
(3, 'Исаева Екатерина Александровна', '2002-11-11'),
(4, 'Сафонова Дарина Антоновна', '2002-05-28'),
(5, 'Жукова Василиса Данииловна', '2003-01-12'), 
(6, 'Наумов Тимур Максимович', '2002-03-30'),
(7, 'Маслова Елизавета Билаловна', '2002-12-18'),
(8, 'Федосеев Алексей Маркович', '2003-01-02'),
(9, 'Фокин Максим Викторович', '2002-07-05'), 
(10, 'Горшкова Екатерина Тимуровна', '2001-12-07');
(11, 'Денисов Лев Михайлович', '2002-09-22');
(12, 'Кожевникова София Артуровна', '2003-01-05');
(13, 'Герасимов Олег Адрианович', '2002-11-10');
(14, 'Колесников Илья Кириллович', '2003-01-01');
(15, 'Цветков Иван Максимович', '2002-08-18');

INSERT INTO marks VALUES 
(1, 'Модели развертывания удаленных сервисов', '2022-06-30', 5, 1), 
(2, 'Инструментальный анализ защищенности',  '2022-06-04', 4, 1), 
(3, 'Модели развертывания удаленных сервисов', '2022-06-30', 5, 2), 
(4, 'Инструментальный анализ защищенности',  '2022-06-04', 4, 2), 
(5, 'Модели развертывания удаленных сервисов', '2022-06-30', 3, 3),
(6, 'Инструментальный анализ защищенности', '2022-06-04', 5, 3),
(7, 'Модели развертывания удаленных сервисов',  '2022-06-30', 4, 4), 
(8, 'Инструментальный анализ защищенности',  '2022-06-04', 2, 4),
(9, 'Модели развертывания удаленных сервисов', '2022-06-30', 5, 5),
(10, 'Инструментальный анализ защищенности', '2022-06-04', 5, 5), 
(11, 'Модели развертывания удаленных сервисов',  '2022-06-29', 2, 6),
(12, 'Инструментальный анализ защищенности', '2022-06-02', 2, 6),
(13, 'Модели развертывания удаленных сервисов', '2022-06-29', 5, 7), 
(14, 'Инструментальный анализ защищенности',  '2022-06-02', 4, 7), 
(15, 'Модели развертывания удаленных сервисов', '2022-06-29', 4, 8),
(16, 'Инструментальный анализ защищенности', '2022-06-02', 5, 8),
(17, 'Модели развертывания удаленных сервисов',  '2022-06-29', 4, 9), 
(18, 'Инструментальный анализ защищенности',  '2022-06-02', 3, 9),
(19, 'Модели развертывания удаленных сервисов',  '2022-06-29', 4, 10), 
(20, 'Инструментальный анализ защищенности',  '2022-06-02', 3, 10),
(21, 'Модели развертывания удаленных сервисов',  '2022-06-01', 5, 11), 
(22, 'Инструментальный анализ защищенности',  '2022-06-17', 3, 11),
(23, 'Модели развертывания удаленных сервисов',  '2022-06-01', 4, 12), 
(24, 'Инструментальный анализ защищенности',  '2022-06-17', 4, 12),
(25, 'Модели развертывания удаленных сервисов',  '2022-06-01', 3, 13), 
(26, 'Инструментальный анализ защищенности',  '2022-06-17', 4, 13),
(27, 'Модели развертывания удаленных сервисов',  '2022-06-01', 4, 14), 
(28, 'Инструментальный анализ защищенности',  '2022-06-17', 5, 14),
(29, 'Модели развертывания удаленных сервисов',  '2022-06-01', 5, 15), 
(30, 'Инструментальный анализ защищенности',  '2022-06-17', 5, 15)

COMMIT;
